<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="styles.css" />
		<title>Клуб четырёх коней</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Golos+Text:wght@400..900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap"
			rel="stylesheet"
		/>
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<img src="assets/images/logo.png" alt="" />
					<div class="header__logo-text">
						Клуб <br />
						четырех коней
					</div>
				</div>
				<div class="header__content limited-width">
					<div class="header__heading-wrap">
						<div class="header__heading">Превратите <br />уездный город</div>
						<div class="header__heading header__heading-center">в столицу</div>
						<div class="header__heading header__heading-right">
							земного шара
						</div>
					</div>
					<div class="header__subheading">
						Оплатите взнос на телеграммы для организации Международного
						васюкинского турнира по шахматам
					</div>
					<div class="header__buttons">
						<a class="header__link" href="#" data-link="tournament">
							<button class="btn btn-filled">Поддержать шахматную мысль</button>
						</a>
						<a class="header__link" href="#" data-link="session">
							<button class="btn btn-bordered">Подробнее о турнире</button>
						</a>
					</div>
				</div>
			</div>
		</header>

		<main>
			<section class="running-line">
				<span>Дело помощи утопающим — дело рук самих утопающих! • 
				Шахматы двигают вперед не только культуру, но и экономику! •
				Лед тронулся, господа присяжные заседатели! •</span>
				</span>
			</section>

			<section id="tournament" class="tournament-section">
				<div class="container">
					<div class="tournament">
						<span class="tournament__spans">
							<span class="start"
								>Чтобы поддержать Международный васюкинский турнир
							</span>
							<span class="end">
								посетите лекцию на тему:
								<span class="red">«Плодотворная дебютная идея»</span>
							</span>
						</span>
						<div class="tournament__image">
							<img
								class="img"
								src="assets/images/image-1.png"
								alt="Международный васюкинский турнир"
							/>
						</div>
					</div>
				</div>
			</section>

			<section id="session" class="session-section">
				<div class="container">
					<div class="session">
						<div class="session__image">
							<img src="assets/images/image-2.png" alt="Картинка" />
						</div>
						<div class="session__info">
							<div class="session__text">
								и Сеанс
								<span class="red"
									>одновременной игры в шахматы на 160 досках</span
								>
								гроссмейстера О. Бендера
							</div>
							<div class="session__table">
								<div class="session__table-line">
									<div class="session__table-line-key">Место проведения:</div>
									<div class="session__table-line-value">
										Клуб «Картонажник»
									</div>
								</div>
								<div class="session__table-line">
									<div class="session__table-line-key">
										Дата и время мероприятия:
									</div>
									<div class="session__table-line-value">
										22 июня 1927 г. в 18:00
									</div>
								</div>
								<div class="session__table-line">
									<div class="session__table-line-key">
										Стоимость входных билетов:
									</div>
									<div class="session__table-line-value">20 коп.</div>
								</div>
								<div class="session__table-line">
									<div class="session__table-line-key">Плата за игру:</div>
									<div class="session__table-line-value">50 коп.</div>
								</div>
								<div class="session__table-line">
									<div class="session__table-line-key">
										Взнос на телеграммы:
									</div>
									<div class="session__table-line-value">
										<span class="line-through">100 руб.</span> 21 руб. 16 коп.
									</div>
								</div>
							</div>
							<div class="session__footnote">
								По всем вопросам обращаться в администрацию к К. Михельсону
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="stage-section">
				<div class="container">
					<div class="stage__heading">Этапы преображения <br />Васюков</div>
					<div class="stage__slider-wrap">
						<div class="stage__slider">
							<div class="stage__cards"></div>
						</div>
						<div class="stage__navigation">
							<button class="btn slider-prev">
								<img src="assets/icons/arrow.png" alt="" />
							</button>
							<div class="stage__dots"></div>
							<button class="btn slider-next">
								<img src="assets/icons/arrow.png" alt="" />
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="participant-section">
				<div class="container">
					<div class="participant__heading">Участники турнира</div>
					<div class="participant__slider-wrap">
						<div class="participant__slider">
							<div class="participant__cards">
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Хозе-Рауль Капабланка</div>
									<div class="participant__role">Чемпион мира по шахматам</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Эммануил Ласкер</div>
									<div class="participant__role">Чемпион мира по шахматам</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Александр Алехин</div>
									<div class="participant__role">Чемпион мира по шахматам</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Арон Нимцович</div>
									<div class="participant__role">Чемпион мира по шахматам</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Рихард Рети</div>
									<div class="participant__role">Чемпион мира по шахматам</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
								<div class="participant__card">
									<div class="participant__image">
										<img src="assets/images/participant.png" alt="Участник" />
									</div>
									<div class="participant__name">Остап Бендер</div>
									<div class="participant__role">Гроссмейстер</div>
									<button class="btn btn-small">Подробнее</button>
								</div>
							</div>
						</div>
						<div class="participant__navigation">
							<button class="btn slider-prev">
								<img src="assets/icons/arrow.png" alt="Влево" />
							</button>
							<div class="participant__count">
								<span class="first"></span> / <span class="second"></span>
							</div>
							<button class="btn slider-next">
								<img src="assets/icons/arrow.png" alt="Вправо" />
							</button>
						</div>
					</div>
				</div>
			</section>

			<section class="running-line">
				<span>
					Дело помощи утопающим — дело рук самих утопающих! • Шахматы двигают
					вперед не только культуру, но и экономику! • Лед тронулся, господа
					присяжные заседатели! •
				</span>
			</section>
		</main>

		<footer class="footer">
			<div class="container">
				<div class="footer__text">
					Все персонажи, события и цитаты являются вымышленными и не принадлежат
					создателям сайта. С подробностями можно познакомиться в главе XXXIV
					романа Ильи Ильфа и Евгения Петрова «Двенадцать стульев».
				</div>
			</div>
		</footer>

		<script src="script.js"></script>
	</body>
</html>
